{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "dotnet build --no-restore 2>&1 | tail -5"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(dotnet build*)",
      "Bash(dotnet test*)",
      "Bash(dotnet format*)",
      "Bash(dotnet run*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git switch*)",
      "Bash(git checkout -b*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git stash*)",
      "Bash(git push*)",
      "Bash(dotnet ef migrations*)",
      "Bash(dotnet ef database*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(Remove-Item -Recurse*)",
      "Bash(rm -rf*)"
    ]
  }
}
